<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/toastr.min.css" />
    <script src="/static/js/toastr.min.js"></script>
    <title>修改密码</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		a{
			text-decoration: none;
		}
		.title1{
			/* width: 1200px; */
			width: 90%;
			margin: 10px auto 0;
			border-bottom: 2px solid #71b0bf;
		}
		.title h1{
			font: 24px '微软雅黑';
			padding-bottom: 4px;
		}
		.title2{
			/*  width: 1200px; */
			  width: 90%;
			  margin: 100px auto 0;
			 text-align: center;
		}
		.title2 h2{
			font-size: 22px;
			line-height: 2;
		}
		.title2 input[type="password"]{
			display: block;
			width: 240px;
			height: 34px;
			margin: 20px auto 0;
			padding-left: 10px;
			padding-right: 10px;
			border-radius: 10px;
			border: 1px solid #afafaf;
		}
		.title2 input[type="text"]{
			display: block;
			width: 240px;
			height: 34px;
			margin: 20px auto 0;
			padding-left: 10px;
			padding-right: 10px;
			border-radius: 10px;
			border: 1px solid #afafaf;
		}
		.title2 input:focus{
			background: #f0ecec;
		}
		.title2 #change{
			margin-top: 10px;
			margin-bottom: 8px;
			width: 100px;
			height: 40px;
			font-size: 15px;
			color: #aca899;
			background-color: #f5f5f5;
			border: 1px solid #afafaf;
			border-radius: 10px;
		}
		.title2 #main{
			margin-top: 10px;
			margin-bottom: 20px;
			width: 100px;
			height: 40px;
			font-size: 15px;
			color: #fff;
			background-color: #4e6ef2;
			border: 1px solid #afafaf;
			border-radius: 10px;
		}
		form{
			margin-top: 20px;
		}
		.pwd_div{
			display: block;
			position: relative;
			width: 276px;
			height: 43px;
			/* 此处一定要使盒子的左右外边距为auto  这样才能自适应屏幕移动 */
			margin: 3px auto ; 
		}
		.pwd_img{
			position: absolute;
			left:80%;
			top: 15%;
		}
		.pwd_span #warn_img {
			/* display: none;  该写法不保留元素位置*/
			visibility:hidden;
			width: 38px;
			height: 30px;
			vertical-align: middle;
		}
		.warn_span{
			display: inline-block;
			vertical-align: middle;
			color: red;
		}
	</style>
</head>

<body>
	<div class="title1">
		 <h1>Watch Recruitment Platform</h1>
	</div>
	<div class="title2">
		<h2>Enter the information below to reset your <br>
		Password
		</h2>
        <h5 id="current_user">{{current_user.nickname}}</h5>
		<form action="#">
		  <div class="pwd_div">
			  <input type="password" id="oldpassword" class="input_on" placeholder="old password" onfocus="this.placeholder=''" onblur="this.placeholder='old password'" ><br>
			  <img class="pwd_img" src="static/img/eye_close.gif" title="显示/隐藏密码" alt="图片加载失败">
		  </div>
		  <div class="pwd_div">
			  <input type="password" id="newpassword" class="input_on" placeholder="new password" onkeyup="validate()" onfocus="this.placeholder=''" onblur="this.placeholder='new password'" ><br>
			  <img class="pwd_img" src="static/img/eye_close.gif" title="显示/隐藏密码" alt="图片加载失败">
		  </div>
		  <div class="pwd_div">
			  <input type="password" id="resetpassword" class="input_on" onkeyup="validate()" placeholder="re-enter new password" onfocus="this.placeholder=''" onblur="this.placeholder='re-enter new password'">
		      <img class="pwd_img" src="static/img/eye_close.gif" title="显示/隐藏密码" alt="图片加载失败">
		  </div>
		  <div class="pwd_span">
			  <img  id="warn_img" src="static/img/warn.png" alt="图片加载失败">
			  <div class="warn_span"> <span id="warn"></span></div>
		  </div>
		   <input  id="change" type="button" value="Continue" onclick="changepassword()" disabled><br>
		   <input type="button"  id="main" onclick="return_main()" value="Main Page">
		</form>
	</div>
    
     
    <script>
		//当本页面当三个输入框全部都输入信息后，按钮才能被启用
		$(".input_on").on('input',function(){
			var v1 = document.getElementById("oldpassword").value
			var v2 = document.getElementById("newpassword").value
			var v3 = document.getElementById("resetpassword").value
			if( v1 != "" && v2 != "" && v3 != "" ){
				$("#change").attr("disabled",false)
				$("#change").css("background-color","#4e6ef2")
				$("#change").css("color","#fff")
				$("#change").css({"font-size":"16px","font-weight":"400"})
			}else{
				$("#change").attr("disabled",true)
				$("#change").css("background-color","#f5f5f5")	
			}	
		})
		
		//输入框焦点的上下移动
		var inputs = $("input[type='text'],input[type='password']")
		inputs.keydown(function(e){
			var k = e.keyCode
			var i = inputs.index($(this))
			if( i <= (inputs.length - 2 ) && k == 40 || i <= (inputs.length-2 ) && k == 13 ){
				inputs[i+1].focus()
			}else if( i >= 1 && k == 38 ){
				inputs[i-1].focus()
			}
		})
		
		//enter实现continue按钮的点击功能
		$(".input_on").keydown(function(e){
			// 利用jquery获取元素value值的两种方法
			var v1 = $("#oldpassword").val()
			var v2 = $("#newpassword").attr("value")
			var v3 = $("resetpassword").val()
			var k = e.keyCode
			if( v1 != "" && v2 != "" && v3 != "" && k == 13 ){
				changepassword()
			}
		})
		console.log(sessionStorage);
		
		// 多个password图片按钮转换明暗文  利用index($(this))与eq()
		var pwddivs = $("input[type = 'password']")
		var pwdimgs = $(".pwd_img")
		var flag = 1;
		pwdimgs.click(function(){
			 	var i = pwdimgs.index($(this))
				 if( flag == 1 ){
				 	pwddivs[i].type = 'text'
				 	pwdimgs.eq(i).attr('src','static/img/eye_open.gif')
				 	flag = 0
				 }else{
				 	pwddivs[i].type = 'password'
				 	pwdimgs.eq(i).attr('src','static/img/eye_close.gif')
				 	flag = 1
				 }	
		})
		//此处下面的on也能正常运行 获取到鼠标点击的img元素的索引值
		//下面自己去抽时间学习 jquery的click 与 on 事件的区别
		// pwdimgs.on('click',function(){
		// 	var i = pwdimgs.index($(this))
		// 	 	alert(i)
		// })
		// onclick是绑定的事件(它是一个事件)，注意该事件绑定只是JacaScript中有，Jquery中并没有此事件 
		//所以下面的代码函数失效  报错为pwdimgs.onclick is not a function
		// pwddivs.onclick = function(){
		// 	var i = pwdimgs.index($(this))
		// }
		
		
		//两次输入新密码的对比验证  validate函数来处理
		function validate(){
			var pwd1 = document.getElementById("newpassword").value;
			var pwd2 = document.getElementById("resetpassword").value;
			
			if( pwd1 == pwd2 ){
				document.getElementById("warn").innerHTML = "<font color='green'>That's available</font>"
				document.getElementById("change").disabled = false
				document.getElementById("warn_img").style.visibility = "hidden"
				document.getElementById("newpassword").style.background = "white"
				document.getElementById("resetpassword").style.background = "white"
			}else{
				document.getElementById("warn").innerHTML = "<font>Password does not match</font>"
				document.getElementById("change").disabled = true
				document.getElementById("warn_img").style.visibility = "visible"
				// document.getElementById("newpassword").style.background = " rgb(233, 104, 107)"
				// document.getElementById("resetpassword").style.background = " rgb(233, 104, 107)"
			    $("#newpassword").css("background","rgb(233, 104, 107)")
				$("#resetpassword").css("background","rgb(233, 104, 107)")
			}
		}
		
		//changepassword函数
        function changepassword() {
            var formdata = {
                "username":document.getElementById('current_user').innerText ,
                "oldpassword": $("#oldpassword").val(),
                "newpassword": $("#newpassword").val(),
                "resetpassword": $("#resetpassword").val()
            }
            $.ajax({
                url: "/changepassword",
                data: JSON.stringify(formdata),
                type: "POST",
                dataType: "json",
                contentType: "application/json",
                success: function(result) {
                    if (result.result == "OK") {
						// 等同写法 toastr.success("修改成功")
                        toastr["success"]("修改成功");
                        setTimeout(next_url(result.next_url), 3000);
                    } else if (result.result == "NO") {
                        toastr["error"](result.msg)
                    }
                },
                error: function() {
                    toastr["error"]("网络连接失败");
                }
            })
        }
        function next_url(url) {
            window.location.href = url;
        }
    </script>
</body>

</html>