<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        .title{
            width: 1200px;
            margin: 10px auto 0;
            border-bottom: 2px solid #71b0bf;
        }
        h1{
            font: 24px '微软雅黑';
            padding-bottom: 4px;
        }
        .title2{
            width: 1200px;
            margin: 100px auto 0;
            text-align: center;
        }
        .title2 h2{
            font-size: 22px;
            line-height: 2;
        }
        .title2 input{
            display: block;
            margin: 30px auto 0;
            width: 240px;
            height: 34px;
            padding-left:10px;
            outline: none;
            border-radius: 10px;
            border: 1px solid #afafaf;
        }
        .title2 button{
            background: #9edbff;
            display: block;
            margin: 24px auto 0;
            border: none;
            outline: none;
            border-radius: 6px;
            height: 30px;
        }
        .title2 button a{
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 0 24px;
        }
        form{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Watch Recruitment Platform</h1>
    </div>
    <div class="title2">
        <h2>Enter the information below to find your<br>
            Username</h2>
            <form action="#">
                <input type="text" placeholder="first name">
                <input type="text" placeholder="last name">
                <input type="email" placeholder="email address">
                <button><a href="/success">Continue</a></button>
            </form>
    </div>
</body>
</html>