<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch招募平台</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            /* width: 1200px;
            height: 591px; */
			width: 90%;
			height: 591px;
            margin: 0 auto;
            background:url(static/img/index_bg1.png) no-repeat;
            background-size: 100% 100%;
            position: relative;
        }
        .fonts{
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            font-size: 30px;
            font-weight: bold;
            top: 300px;
            right: 50px;
        }
        .box2{
            /* width: 1200px; */
			width: 100%;
            height: 160px;
            margin: 0 auto;
            border-top: 1px solid transparent;
        }
        .inner{
            display: flex;
            width: 600px;
            justify-content: space-between;
            margin: 0 auto;
            height: 60px;
            margin: 50px auto;
        }
        .two,.five{
            color: #0070c9;
            height: 61px;
            line-height: 61px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="box1">
		<!-- 将Watch Recruitment Platform该行文字嵌入到图片里 所以注释掉了下一行代码 -->
       <!-- <div class="fonts">Watch Recruitment Platform</div> -->
    </div>
    <div class="box2">
        <div class="inner">
            <div class="one">
                <img src="static/img/icon1.png" alt="">
            </div>
            <div class="two"><a href="/login">Log In</a></div>
            <div class="three"><img src="static/img/line.png" alt=""></div>
            <div class="four"><img src="static/img/icon2.png" alt=""></div>
            <div class="five"><a href="/forgot">Forgot username or password</a></div>
        </div>
    </div>
</body>
</html>