<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/toastr.min.css" />
    <script src="/static/js/toastr.min.js"></script>
    <title>招募平台登录</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
          /*  width: 1200px; */
		    width: 90%;
            height: 591px; 
            margin: 0 auto;
            background: url(static/img/bg2.jpeg) no-repeat;
            background-size: 100% 100%;
            position: relative;
        }
        .fonts{
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            font-size: 30px;
            font-weight: bold;
			/* top:300px; */
            top: 60%;
            right: 50px;
        }
        .box2{
            width: 1200px;
            height: 160px;
            margin: 0 auto;
            border-top: 1px solid transparent;
        }
        .inner{
            display: flex;
            width: 600px;
            justify-content: space-between;
            margin: 0 auto;
            height: 60px;
            margin: 50px auto;
        }
        .two,.five{
            color: #0070c9;
            height: 61px;
            line-height: 61px;
        }
        a{
            text-decoration: none;
        }
		.title2{
		    /* width: 1200px; */
			width: 90%;
		    margin: 100px auto 0;
		    text-align: center;
		}
		.title2 input{
		    display: block;
		    margin: 30px auto 0;
		    width: 240px;
		    height: 34px;
		    padding-left:10px;
		    outline: none;
		    border-radius: 10px;
		    border: 1px solid #afafaf;
		}
		.title2 input::-webkit-input-placeholder{
			color: #00a1ff;
			font-size: 15px;
			font-weight: 400;
		}
		.title2 input::-moz-placeholder{
			color: #00a1ff;
			font-size: 15px;
			font-weight: 400;
		}
		.btns{
		    float: center;
		}
		.btns button{
		    background: #00a1ff;
		    font-size: 12px;
		    height: 24px;
		    line-height: 24px;
		    vertical-align: top;
		    outline: none;
		    border: none;
		    padding: 0 20px;
		    border-radius: 5px;
		    margin: 4px 6px 0;
		}
		.btns button a{
		    color: #fff;
		    font-size: 12px;
		    display: block;
		}
		/* 选中disabled下的input */
		#login_btn:disabled{
			 /* color是修改字体颜色 */
			color: #aca899;
			background-color: #f5f5f5;
			opacity: 0.8;
			font-size: 16px;
		}
		/* 当disabked为false，login_btn被启用后修改样式 */
    </style>
</head>

<body>
    <!-- <label>用户名：</label><input type="text" id="username"><br>
    <label>密 码：</label><input type="password" id="password"><br>
    <input type="button" value="登录" onclick="login()"> -->
	<div class="box1">
	    <!-- <div class="fonts">Watch Recruitment Platform</div> -->
	</div>
	
	<div class="title2">
		<h4>Enter username and password to get started</h4>
		<input type="text" id="username"  class="input_on" name="username" autocomplete="on" placeholder="username" onfocus="this.placeholder=''" onblur="this.placeholder='username'"><br>
		<input type="password" id="password" class="input_on" name="password" placeholder="password" onfocus="this.placeholder=''" onblur="this.placeholder='password'"><br>
		<input type="button" id="login_btn" value="continue" onclick="login()" disabled>
			<!-- <form action="#">
			    <input type="text" id="Username">
				<input type="text" id="Password">
			</form>
			<div class="btns">
				<button><a href="login2.html">Continue</a></button>
			</div> -->
	</div>
    <script>
		//formData：包含控制按钮是否可用的字段
		var formData = {
			"username": $("#username").val(),
			"password": $("#password").val(),
		}
		var username_value = formData[0]
		var password_value = formData[1]
		
		// input事件:输入框变化时，判断是否需要改变提交的可用与否状态
		$(".input_on").on('input',function(){
			    var v1 = document.getElementById("username").value
				var v2 = document.getElementById("password").value
				if( v1 != "" && v2 != "" ){
					$("#login_btn").attr("disabled",false)
				}else{
					$("#login_btn").attr("disabled",true)
				}	
			
		})
		
        function login() {
            var formdata = {
                "username": $("#username").val(),
                "password": $("#password").val(),
            }
            $.ajax({
                url: "/login",
                type: "POST",
                data: JSON.stringify(formdata),
                dataType: "json",
                contentType: "application/json",
                success: function(result) {
                    if (result.result == "OK") {
                        toastr["success"]("登录成功")
                        setTimeout(next_url(result.next_url), 3000);
                    } else if (result.result == "NO") {
                        toastr["error"](result.msg)
                    }
                },
                error: function() {
                    toastr["error"]("网络连接失败");
                }
            })
			
        }

        function next_url(url) {
            window.location.href = url;
        }
    </script>
</body>

</html>