<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/toastr.min.js"></script>
	<script src="/static/js/upload.js"></script>
	<link rel="stylesheet" type="text/css" href="/static/css/toastr.min.css" />
	
    <title>Watch招募平台</title>
	<style>
	        *{
	            margin: 0;
	            padding: 0;
	        }
	        table{
	            border-collapse: collapse;
	            border-spacing: 0;
	            width: 100% ;
	            text-align: center;
	            margin: 0 auto;
	            font-size: 14px;
	            margin-top: 20px;
	        }
	        table img{
	            vertical-align: middle;
	        }
	        a{
	            text-decoration: none;
	        }
	        .box{
	          /*  width: 1200px;  不要写死*/
			    width: 100% ;
	            margin: 0 auto;
	            height: 80px; 
				position: relative;
	        }
	        .title{
	        /* width: 1200px; 不应该写死*/
			/*  注意width: 100% 设置的是title盒子的宽度 但我想要的应该是设置title盒子中放置的图片bg1的百分比宽度 */
			    width: 100% ;
	            height: 57px;
				/* 新增 */
				position: relative;
	            background: url(/static/img/bg1.png) no-repeat;
	            background-size: 100% 100%;
	            margin: 0 auto;
	        }
	        .pic1{
	            float: left;
	            margin-left: 5px;
	        }
	        .text1{
				/* 新增position */
				position: relative;
	            float: left;
	            line-height: 57px;
	            font-weight: 700;
	            font-family: Arial, Helvetica, sans-serif;
	            color: #fff;
	            font-size: 20px;
	            margin-left: 10px;
	        }
	        .pic2{
				/* 新增position  left:50%  注释了margin*/
				position: absolute;
				left: 73%;
	           /* float: left; */
	           margin: 8px 0 8px 60px;
	        }
	        .text2{
				/* 新增position   left:41%*/
				position: absolute;
				left: 73%;
	            /*  float: left; */
	            font-size: 14px;
	            line-height: 57px;
	            font-family: Arial, Helvetica, sans-serif;
	            color: #fff;
	            margin-left: 110px;
	        }
	        .btns{
	            float: right;
	        }
	        .btns button{
	            background: #00a1ff;
	            font-size: 12px;
	            height: 24px;
	            line-height: 24px;
	            vertical-align: top;
	            outline: none;
	            border: none;
	            padding: 0 20px;
	            border-radius: 5px;
	            margin: 4px 6px 0;
	        }
	        .btns button a{
	            color: #fff;
	            font-size: 12px;
	            display: block;
	        }
	        .b1{
	            margin: 0 auto;
	            width: 23px;
	            height: 30px;
	            background: url(/static/img/icon5.png) no-repeat;
	            transition: all .3s;
	        }
	        .b2{
	            margin: 0 auto;
	            width: 23px;
	            height: 30px;
	            background: url(/static/img/icon6.png) no-repeat;
	            transition: all .3s;
	        }
	        
	        .b3{
	            margin: 0 auto;
	            width: 48px;
	            height: 30px;
	            background: url(/static/img/icon7.png) no-repeat;
	            transition: all .3s;
	        }
			/* new style */
			.b4 {
			    margin: 0 auto;
			    width: 53px;
			    height: 30px;
			    background: url(/static/img/icon6.png) no-repeat;
			    transition: all .3s;
			}
	        .popUp-login {
	            position: absolute;
	            top: 53px;
			    left:70%
				z-index: 11;
	        }
			.pic2 .popUp-login{
				z-index: 11;
			} 
	        .cover {
	            position: fixed;
	            width: 100%;
	            height: 100%;
	            background: rgba(46, 46, 46, .7);
	            z-index: 10;
	        }
	        .popUp-login div {
	            width: 190px;
	            height: 58px;
	            color: #fff;
	            /* text-align: center; */
	            padding-left: 10px;
	            border: 4px solid #ccc;
	            line-height: 58px;
	            background: #5e5e5e;
	        
	        }
	        
	        .popUp-box3 {
	            position: absolute;
	            top: 40%;
	            left: 40%;
	            width: 428px;
	            height: 216px;
	            border: 3px solid #000;
	            border-radius: 20px;
	            background-color: #929292;
	        }
	        
	        .popUp-box3 p {
	            text-align: center;
	            color: #fff;
	            margin-top: 80px;
	        }
	        
	        .popUp-box3 div {
	            width: 200px;
	            margin: 25px auto 0;
	            display: flex;
	        }
	        
	        .popUp-box3 div i {
	            display: block;
	        }
	        
	        .popUp-box3 .no {
	            width: 50px;
	            height: 50px;
	            background: url(/static/img/w.png);
	            background-size: 100% 100%;
	        }
	        
	        .popUp-box3 .yes {
	            width: 50px;
	            height: 50px;
	            margin-left: 60px;
	            background: url(/static/img/r.png);
	            background-size: 100% 100%;
	        }
	    </style>
</head>

<body>
	<div id="cover" class="cover" style="display: none;"></div>
	<div class="cover" style="display: none;">
	    <div class="popUp-box popUp-box3" style="display: none;">
	        <p>Do you want to interview this candidate?</p>
	        <div>
	            <i class="no" onclick="closePop()"></i>
	            <i class="yes" onclick="confirm()"></i>
	        </div>
	    </div>
	</div>
	<div class="cover" style="display: none;">
	    <div class="popUp-box1 popUp-box3" style="display: none;">
	        <p>Do you want to hire this candidate?</p>
	        <div>
	            <i class="no" onclick="closePop1()"></i>
	            <i class="yes" onclick="confirm1()"></i>
	        </div>
	    </div>
	</div>
	
	<div class="box">
	    <div class="title">
	        <div class="pic1">
	            <a href="#"><img src="/static/img/icon3.png" alt=""></a>
	        </div>
	        <div class="text1">Watch Recruitment Platform</div>
	        <div class="pic2">
	            <a href="#"><img class="btn_icon4" src="/static/img/icon4.png" alt=""></a>
				<div class="popUp-login" style="display: none;" onclick="closeLogin()">
				    <a href="/forgot"><div>Change password</div></a>
				    <a href="/logout"><div style="border-top: 0px;">Sign Out</div></a>
				</div>
	        </div>
	        <div class="text2">{{current_user.nickname}}</div>
	    </div>
	    <div class="btns">
	        <button><a href="#">Request</a></button>
	        <button><a href="/upload">Upload</a></button>
			<form accept-charset="utf-8" enctype="multipart/form-data" id="uploadform">
			    <!-- <input type="file" name="file" id="file" />
			    <input type="button" value="上传" onclick="upload()" /> -->
			</form>
	    </div>
	
	   <!-- <div class="popUp-login" style="display: none;" onclick="closeLogin()">
	        <a href="/forgot"><div>Change password</div></a>
	        <a href="/logout"><div style="border-top: 0px;">Sign Out</div></a>
	    </div> -->
	</div>
	</div>
	<table >
		<thead>
			<tr style="height: 55px;">
			    <th></th>
			    <th>姓名<br>Name</th>
			    <th>性别<br>Gender</th>
			    <th>畢業院校 <br>School</th>
			    <th>專業<br>Major</th>
			    <th>學歷<br>Education</th>
			    <th>畢業時間<br>Graduated</th>
			    <th>工作經驗<br>Experience</th>
			    <th>英語<br>E-level</th>
			    <th>簡歷<br>Resume</th>
			    <th>面試?<br>Interview?</th>
			    <th>部門<br>Dept</th>
			    <th>錄用？<br>Hire?</th>
			</tr>
			<tr>
			    <td colspan="13" style="border-top: 2px solid #ddd; height: 10px;"></td>
			</tr>
		</thead>
		<tbody id="filelist">
			<!-- content -->
		</tbody>

	</table>
	
	
    <script>
		var b1 = document.querySelector('.b1')
		var b2 = document.querySelector('.b2')
		var b3 = document.querySelector('.b3')
		var b4 = document.querySelector('.b4')
		var cover = document.querySelector('#cover')
		var pic1 = document.querySelector('.pic1')
		var btn_icon4 = document.querySelector('.btn_icon4')
		var popUpLogin = document.querySelector('.popUp-login')
		var popUpBox = document.querySelector('.popUp-box')
		var popUpBox1 = document.querySelector('.popUp-box1')
		var itemDom
		
		//简历  只能下载一次
		function b1_1(rot) {
		    itemDom = rot.parentNode.parentNode.parentNode
		    if ( itemDom.children[9].children[0].children[0].style.backgroundImage == 'url("/static/img/icon10.png")') {
		        itemDom.children[9].children[0].children[0].style.backgroundImage = 'url("/static/img/icon5.png")'
		    } else if (itemDom.children[9].children[0].children[0].style.backgroundImage == 'url("/static/img/icon5.png")') {
				//移除简历按键b1_1的下载功能  注意b1_1简历的下载功能函数在链接a标签上即为b1盒子外第一层父元素 
				//console.log(itemDom.children[9].children[0]) 可以找到b1_1外的第一层父元素
				//禁用该元素的超链接
		        itemDom.children[9].children[0].onclick = function(){return false;}
		    }
		}
		
		//面试  b2_2(rot)是一个绑定面试点击事件
		function b2_2(rot) {
		    itemDom = rot.parentNode.parentNode.parentNode
			if(itemDom.children[10].children[0].children[0].style.backgroundImage == 'url("/static/img/icon11.png")'){
				popUpBox.style.display = 'block';
				popUpBox.parentNode.style.display = 'block';
				//此处在进入到confirm()函数中处理了面试按钮图片的切换功能 实现了由图11变成图6
			}else if(itemDom.children[10].children[0].children[0].style.backgroundImage == 'url("/static/img/icon6.png")' ){
				itemDom.children[10].children[0].children[0].onclick = function(){return false;}
			}
			
			
		}
		//录用  应该是先点击了面试按钮后才能让function b4_4函数生效 
		function b4_4(rot) {
			itemDom = rot.parentNode.parentNode.parentNode
		    //想到当点击b4_4函数后先判断一下面试按钮图像是否变灰且录用按钮变蓝若两个按钮符合条件才能启用录用按钮及录用按钮的弹窗
			//下面的条件判断只判断了录用按钮是否变蓝
			if (itemDom.children[12].children[0].children[0].style.backgroundImage == 'url("/static/img/icon9.png")'){
				popUpBox1.style.display = 'block';
				popUpBox1.parentNode.style.display = 'block';
			}else if(itemDom.children[12].children[0].children[0].style.backgroundImage == 'url("/static/img/icon7.png")' ){
			//当录用按钮图标按钮变灰则禁用录用按钮的b4_4onclick事件  js对象禁用onclick
				 itemDom.children[12].children[0].children[0].onclick = function(){return false;}
			}
		    
		}
		//b3
		if (b3) {
		    b3.onclick = function () {
		        if (this.style.backgroundImage == 'url("/static/img/icon7.png")') {
		            this.style.backgroundImage = 'url("/static/img/icon9.png")'
		        } else if (this.style.backgroundImage == 'url("/static/img/icon9.png")') {
		            this.style.backgroundImage = 'url("/static/img/icon7.png")'
		        }
		    }
		}
		// 刷新页面
		pic1.onclick = function () {
		    console.log('刷新当前页')
		    location.reload()
		}
		// 显示下拉框
		btn_icon4.onclick = function () {
		    console.log(popUpLogin)
		    if (popUpLogin.style.display === 'none') {
		        popUpLogin.style.display = 'block';
		        cover.style.display = 'block';
		    } else {
		        popUpLogin.style.display = 'none'
		        cover.style.display = 'none';
		    }
		
		}
		 //点击cover盒子 隐藏下拉框
		 cover.onclick = function(){
		     popUpLogin.style.display = 'none'
		    cover.style.display = 'none';
		}
		// 删除
		function deleteRow(r) {
		    console.log(r.parentNode)
		    var i = r.parentNode.rowIndex;
		    console.log(i)
		    document.getElementById('myTable').deleteRow(i);
		}
		// 关闭popUp弹出框
		function closePop() {
		    console.log('关闭pop')
		    popUpBox.style.display = 'none';
		    popUpBox.parentNode.style.display = 'none';
		    // b2.style.backgroundImage = 'url("img/icon6.png")'
		}
		// 关闭Hire
		function closePop1() {
		    console.log('关闭pop1')
		    popUpBox1.style.display = 'none';
		    popUpBox1.parentNode.style.display = 'none';
		    // b4.style.backgroundImage = 'url("/static/img/icon7.png")'
			itemDom.children[9].children[0].children[0].style.backgroundImage = 'url("/static/img/icon10.png")'			
			itemDom.children[10].children[0].children[0].style.backgroundImage = 'url("/static/img/icon11.png")'
			itemDom.children[11].children[0].style.display = 'none' // hide username
			itemDom.children[12].children[0].children[0].style.backgroundImage = 'url("/static/img/icon7.png")'
		}
		// 关闭下拉框
		function closeLogin() {
		    popUpLogin.style.display = 'none'
		    cover.style.display = 'none';
		}
		
		//设置一个初始的事件值10s 用于b4_4录用按钮倒计时功能
		var time = 60
		//hireDJS()函数来进行hire按钮倒计时判断 当time==0则表示当前按钮倒计时完毕，需要将按钮恢复，并且重新赋值  若time!=0则表示当前正在倒计时，按钮禁用，并且时间time-1
		function hireDJS() {
		  if(time == 0){
			  //10s倒计时结束，则hire按钮被禁用
			  //itemDom.children[12].children[0].children[0].onclick = function(){return false;}
			  //先将js对象转化成jquery对象 再用jquery中禁用按钮的方法
			  $("itemDom.children[12].children[0].children[0]").removeAttr('onclick')
			  itemDom.children[9].children[0].children[0].style.backgroundImage = 'url("/static/img/icon10.png")'
			  itemDom.children[10].children[0].children[0].style.backgroundImage = 'url("/static/img/icon11.png")'
			  itemDom.children[12].children[0].children[0].style.backgroundImage = 'url("/static/img/icon7.png")'
			  itemDom.children[11].children[0].style.display = 'none' // hide username
			  time = 60
			  //清除定时器
			  return false
		}else if(itemDom.children[12].children[0].children[0].style.backgroundImage == 'url("/static/img/icon7.png")'){
				$("itemDom.children[12].children[0].children[0]").removeAttr('onclick')
				time = 10
				//清除定时器
				return false
			}else {
				time = time - 1
			}
		  //设置一个定时器
		    setTimeout(function() {
				  hireDJS()
			  }, 1000)
		}
		
		// 面试栏点击确定 
		function confirm() {
		    itemDom.children[11].children[0].style.display = 'block'
		    itemDom.children[10].children[0].children[0].style.backgroundImage = 'url("/static/img/icon6.png")'
		    popUpBox.style.display = 'none';
		    popUpBox.parentNode.style.display = 'none';
		    itemDom.children[9].children[0].children[0].style.backgroundImage = 'url("/static/img/icon5.png")'
		    itemDom.children[12].children[0].children[0].style.backgroundImage = 'url("/static/img/icon9.png")'
			$("itemDom.children[12].children[0].children[0]").attr('onclick')
	        //在confirm()内部调用hireDJS()函数
			 hireDJS()
			
		}	
			
		// 录用栏点击确定 
		function confirm1() {
		    itemDom.children[12].children[0].children[0].style.backgroundImage = 'url("/static/img/icon7.png")'
		    popUpBox1.style.display = 'none';
		    popUpBox1.parentNode.style.display = 'none';
			
		}
		
		function getRow(rot) {
		    console.log(rot.parentNode.children[1])
		}
		
        function delete_file(e) {
            var filename = e.target.id;
			// var filename = e
			console.log(e)
            $.ajax({
                url: "/delete/" + filename,
                type: "get",
                success: function(result) {
                    if (result.result == "OK") {
                        toastr["success"]("删除成功")
                        get_list()
                    } else if (result.result == "NO") {
                        toastr["error"](result.msg)
                    }
                },
                error: function() {
                    toastr["error"]("网络连接失败")
                }
            })
        }
        get_list()
    </script>
</body>
</html>