<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        .title{
            width: 90%;
            margin: 10px auto 0;
            border-bottom: 2px solid #71b0bf;
        }
        h1{
            font: 24px '微软雅黑';
            padding-bottom: 4px;
        }
        .title2{
            width: 100%;
            margin: 100px auto 0;
            text-align: center;
        }
        .title2 h2{
            font-size: 22px;
        }
        .title2 p{
            font-size: 16px;
            margin-top: 20px;
        }
        .title2 img{
            width: 100px;
            margin-top: 20px;
        }
        .title2 button{
            background: #00a1ff;
            display: block;
            margin: 24px auto 0;
            border: none;
            outline: none;
            border-radius: 6px;
            height: 30px;
        }
        .title2 button a{
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 0 24px;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Watch Recruitment Platform</h1>
    </div>
    <div class="title2">
        <h2>New password sent to email !</h2>
        <p>Please check your email and log in again with new password</p>
        <img src="/static/img/right.png" alt="">
        <button><a href="/main">Go to Account</a></button>
    </div>
</body>
</html>