<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script src="/static/js/upload.js"></script>
	<script src="/static/js/jquery-3.3.1.min.js"></script>
	<script src="/static/js/toastr.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="/static/css/toastr.min.css" />
    <title>Upload</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        .box{
           /* width: 1200px; */
		    width: 100%;
            margin: 0 auto;
            height: 60px;
        }
        .title1{
           /* width: 1200px; */
		    width: 100%;
            height: 57px;
            background: url(static/img/bg1.png) no-repeat;
            background-size:cover ;
            margin: 0 auto;
			position: relative;
        }
        .pic1{
            float: left;
            margin-left: 5px;
        }
        .text1{
            float: left;
            line-height: 57px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-size: 20px;
            margin-left: 10px;
        }
        .pic2{
			position: absolute;
           /* float: left; */
			left: 73%;
            margin: 8px 0 8px 60px; 
			z-index: 11;
        }
		.pic2 .popUp-login{
			z-index: 11;
		}
        .text2{
           /* float: left; */
		    position: absolute;
			left: 73%;
            font-size: 14px;
            line-height: 57px;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            margin-left: 110px;
        }
        .title2{
            /* width: 1200px; */
			width: 90%;
            margin: 10px auto 0;
            text-align: center;
        }
        .title2 h2{
            font-size: 22px;
            line-height: 2;
        }
        .title2 input{
            display: block;
            margin: 20px auto 0;
            width: 240px;
            height: 34px;
            padding-left:10px;
            outline: none;
            border-radius: 10px;
            border: 1px solid #afafaf;
        }
        .title2 button{
            background: #9edbff;
            display: block;
            margin: 24px auto 0;
            border: none;
            outline: none;
            border-radius: 6px;
            height: 30px;
            position: absolute;
        }
        .title2 button a{
            text-decoration: none;
            color: #fff;
            display: block;
        }
        .title2 button.b1{
            top: 120px;
            left: 780px;
            background: #00a1ff;
            width: 100px;
        }
        .title2 button.b2{
			position: absolute;
            top: 47%;
            left: 60%;
            background: skyblue;
            width: 100px;
			margin-left: 120px;
        }
		.title2 button.b2:hover{
			border: 0px;
			/* background: #00a1ff; */
			background-color: #4662d9;
			color: white;
		}
        form{
            margin-top: 20px;
            position: relative;
        }
		input::placeholder{
			color: #00a1ff;
			font-size: 14px;
			font-weight: 400;
		}
		.input_on:focus{
			background: #f0ecec;
			border: 1px solid #00a1ff;
			outline: none;
		}
		.popUp-login {
		   /* position: fixed; */
		    top: 53px;
		    right: 248px;
		}
		.popUp-login div {
		    width: 190px;
		    height: 58px;
		    color: #fff;
		    /* text-align: center; */
		    padding-left: 10px;
		    border: 4px solid #ccc;
		    line-height: 58px;
		    background: #5e5e5e;
		}
		.cover {
		    position: fixed;
		    width: 100%;
		    height: 100%;
		    background: rgba(46, 46, 46, .7);
		    z-index: 10;
		}
    </style>
</head>
<body>
	<div id="cover" class="cover" style="display: none;"></div>
    <div class="box">
        <div class="title1">
            <div class="pic1">
                <a href="#"><img src="static/img/icon3.png" alt=""></a>
            </div>
            <div class="text1">Watch Recruitment Platform</div>
            <div class="pic2">
                <a href="#"><img  class="btn_icon4" src="static/img/icon4.png" alt=""></a>
				<div class="popUp-login" style="display: none;" onclick="closeLogin()">
				    <a href="/forgot"><div>Change password</div></a>
				    <a href="/logout"><div style="border-top: 0px;">Sign Out</div></a>
				</div>
            </div>
            <div class="text2">{{current_user.nickname}}</div>
        </div>
		
		<!-- <div class="popUp-login" style="display: none;" onclick="closeLogin()">
		    <a href="/forgot"><div>Change password</div></a>
		    <a href="/logout"><div style="border-top: 0px;">Sign Out</div></a>
		</div> -->
		
    </div>
    <div class="title2">
        <h2>Enter the information below for new candidate</h2>
            <form action='#'>
                <input class='input_on' type="text" placeholder="姓名 Name" onfocus="this.placeholder=''" onblur="this.placeholder='姓名 Name'" id="name">
                <input class='input_on' type="text" placeholder="性別 Gender" onfocus="this.placeholder=''" onblur="this.placeholder='性別 Gender'" id="gender">
                <input class='input_on' type="text" placeholder="畢業院校 School" onfocus="this.placeholder=''" onblur="this.placeholder='畢業院校 School'" id="school">
                <input class='input_on' type="text" placeholder="專業 Major" onfocus="this.placeholder=''" onblur="this.placeholder='專業 Major'" id="major">
                <input class='input_on' type="text" placeholder="學歷 Education" onfocus="this.placeholder=''" onblur="this.placeholder='學歷 Education'" id="education">
                <input class='input_on' type="text" placeholder="畢業時間 Graduated" onfocus="this.placeholder=''" onblur="this.placeholder='畢業時間 Graduated'" id="graduated">
                <input class='input_on' type="text" placeholder="工作經驗 Experience" onfocus="this.placeholder=''" onblur="this.placeholder='工作經驗 Experience'" id="experience">
                <input class='input_on' type="text" placeholder="英語 E-level" onfocus="this.placeholder=''" onblur="this.placeholder='英語 E-level'" id="level">
                <button class="b2"><a href="/main">Main Page</a></button>
            </form>
			<form accept-charset="utf-8" enctype="multipart/form-data" id="uploadform">
			    <input class='input_on' type="file" name="file" id="file" />
			    <input class="upload_btn"  type="button" value="Upload" onclick="interviewee();upload();"  disabled  />
			</form>
    </div>
</body>
<script>
	//获取网页元素
		var pic1 = document.querySelector('.pic1')
		var btn_icon4 = document.querySelector('.btn_icon4')
		var popUpLogin = document.querySelector('.popUp-login')
		// 为啥此处用getelementbyid获取cover 就会出错 报错cannot read property style 而用querySelector不会出错
		//querySelector仅仅返回匹配指定选择器的第一个元素  var cover = document.querySelector('.cover') 也可以生效
		var cover = document.getElementById('cover')
		
	// 刷新页面
	pic1.onclick = function () {
	    console.log('刷新当前页')
	    location.reload()
	}
	// 显示下拉框
	btn_icon4.onclick = function () {
	    console.log(popUpLogin)
	    if (popUpLogin.style.display === 'none') {
	        popUpLogin.style.display = 'block';
	        cover.style.display = 'block';
	    } else {
	        popUpLogin.style.display = 'none'
	         cover.style.display = 'none';
	    }
	
	}
	//点击cover盒子 隐藏下拉框
	 cover.onclick = function(){
	     popUpLogin.style.display = 'none'
	    cover.style.display = 'none';
	}
	
	  //input框判空  非空才启用upload按钮         
	  $(".input_on").on('input',function(){
		  var v1 = document.getElementById('name').value
		  var v2 = document.getElementById('gender').value
		  var v3 = document.getElementById('school').value
		  var v4 = document.getElementById('major').value
		  var v5 = document.getElementById('education').value
		  var v6 = document.getElementById('graduated').value
		  var v7 = document.getElementById('experience').value
		  var v8 = document.getElementById('level').value
		  var v9 = document.getElementById('file').value
			if(v1 != "" && v2 != "" && v3 != "" && v4 != "" && v5 != "" && v6 != "" && v7 != "" && v8 != "" && v9 != "" ){
				$(".upload_btn").attr("disabled",false)
				$(".upload_btn").css("background-color","skyblue")
				$(".upload_btn").css({"font-size":"16px","font-weight":"400"})
			}else {
				$(".upload_btn").attr("disabled",true)
				$(".upload_btn").css("background-color","#f5f5f5")		
			}	
			//使用上述的9个getelebyid来获取input中的value值可行 但是导致代码繁多且会使后面if判断条件复杂  因此考虑用getelementbyclassname/getelementbytagname 
			
			//使用classname来统一获取到页面所有的input  但是该方法的缺点是:input框中只要有数字变化就会触发for循环
			//使用此方法有bug 如果只填写file文件框则也会触发
			// var input_length = document.getElementsByClassName('input_on').length
			// for(var i = 0 ; i < input_length ; i++){
			// 	if( $('.input_on').eq(i).val().length == 0){
			// 		$(".upload_btn").attr("disabled",true)
			// 	    $(".upload_btn").css("background-color","#f5f5f5")	
			// 			console.log(123456)
			// 	}else{
			// 		$(".upload_btn").attr("disabled",false)
			// 		$(".upload_btn").css("background-color","skyblue")
			// 		$(".upload_btn").css({"font-size":"16px","font-weight":"400"})
			// 	}
			// }
											  	
	})
	//回车键触发upload按钮功能
	     $(".input_on").keydown(function(e){
			 var v1 = $("#name").val()
			 var v2 = $("#gender").val()
			 var v3 = $("#school").val()
			 var v4 = $("#major").val()
			 var v5 = $("#education").val()
			 var v6 = $("#graduated").val()
			 var v7 = $("#experience").val()
			 var v8 = $("#level").val()
			 var v9 = $("#file").val()
	     	if( v1 != "" && v2 != "" && v3 != "" && v4 != "" && v5 != "" && v6 != "" && v7 != "" && v8 != "" && v9 != "" && e.keyCode == 13 ){
	     		interviewee();
	     		upload();
	     	}
	     })
	
	//回车键触发焦点移到下一个input框
	var inputs = $("input[type='text'],input[type='file']")
	inputs.keydown(function(e){
		var k = e.keyCode
		 //获取当前焦点input元素的下标
		var a = inputs.index($(this)) 
			if( a == (inputs.length - 1) && k == 40 ){
				inputs[0].focus()
			}else if( a < (inputs.length - 1) && a >= 0  && k == 13 || k == 40 ){
				inputs[a+1].focus()
			}else if( a <= (inputs.length - 1) && a > 0 && k == 38){
				inputs[a-1].focus()
			}
	})
	
</script>
</html>
